# simpleWeather

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gda/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gda/simpleweather/: AppFacade.kt  SWApp.kt
app/src/main/java/com/gda/simpleweather/db/: DbConverters.kt  DbRepo.kt
app/src/main/java/com/gda/simpleweather/db/pojo/: DbClouds.kt  DbCoords.kt  DbSys.kt  DbWeatherInfo.kt  DbWeatherItem.kt  DbWind.kt  WeatherDbItem.kt
app/src/main/java/com/gda/simpleweather/di/: DataComponent.kt  DataModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/gda/simpleweather/interactors/: WeatherInteractor.kt
app/src/main/java/com/gda/simpleweather/interactors/items/: ForecastItem.kt  WeatherViewItem.kt
app/src/main/java/com/gda/simpleweather/network/: NetworkConverters.kt  WeatherRepo.kt
app/src/main/java/com/gda/simpleweather/network/client/: ApiClient.kt  DADATAEndoitns.kt  ServiceGenerator.kt  WeatherEndpoints.kt
app/src/main/java/com/gda/simpleweather/network/pojo/request/: CityQueryRequest.kt
app/src/main/java/com/gda/simpleweather/network/repos/: DadataRepo.kt  WeatherRepo.kt
app/src/main/java/com/gda/simpleweather/ui/activity/: MainPresenter.kt  MainView.kt
app/src/main/java/com/gda/simpleweather/ui/activity/ui/: IMain.kt  MainActivity.kt
app/src/main/java/com/gda/simpleweather/ui/adapters/cities_list/: CitiesListAdapter.kt  CitiesListViewHolder.kt
app/src/main/java/com/gda/simpleweather/ui/adapters/forecast/: ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/gda/simpleweather/ui/adapters/search/: SearchAdapter.kt  (+1 more)
app/src/main/java/com/gda/simpleweather/ui/base/: BaseBottomSheetDialogFragment.kt  BaseMvpFragment.kt  BaseMvpView.kt
app/src/main/java/com/gda/simpleweather/ui/utils/: Renderer.kt
app/src/main/res/anim/: rec_layout_animation.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_back.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  bottom_forecast.xml  item_cities_list.xml  item_forecast.xml  item_search.xml  page_cities_list.xml  page_weather_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: page_weather_details_scene.xml
app/src/test/java/com/gda/simpleweather/: ExampleUnitTest.kt
(+20 files in other folders)
